module genParticleCandidates = GenParticleCandidateProducer {
  InputTag src = source
  bool stableOnly = false
  double ptMinNeutral = -1 # 0.1
  double ptMinCharged = -1 # 0.5
  double ptMinGluon = -1 #0.5
  bool keepInitialProtons = true
  bool excludeUnfragmentedClones = false
  vstring excludeList = { 
#    "g", 
#    "string", "cluster",
#    "dd_1", "ud_0", "ud_1", "uu_1",
#    "sd_0", "sd_1", "su_0", "su_1", "ss_1",
#    "cd_0", "cd_1", "cu_0", "cu_1", "cs_0", "cs_1", "cc_1",
#    "bd_0", "bd_1", "bu_0", "bu_1", "bs_0", "bs_1", "bc_0", "bc_1", "bb_1",
#
#    "u", "d", "s", "c", # keep b and t quarks only
#    "omega", 
# keep rho's ?
#    "rho0", "rho+", 
#    "K*+", "K*0", 
#    "K0",
#    "Delta0", "Delta+", "Delta++", 
#    "Lambda0", 
#    "Sigma+", "Sigma*+", "Sigma*0" 
#    "Xi0"
  }
}
