module genParticleCandidates = GenParticleCandidateProducer {
  string src = "VtxSmeared"
  bool stableOnly = false
  double ptMinNeutral = 0.2
  double ptMinCharged = 0.5
  bool keepInitialProtons = true
  bool excludeUnfragmentedClones = true
  vstring excludeList = { 
    "g", 
    "string", 
    "ud_0", "uu_1",     # more qq_x to be added ...
    "u", "d", "s", "c", # keep b and t quarks only
    "omega", 
# keep rho's ?
#    "rho0", "rho+", 
    "K*+", "K*0", "K0",
    "Delta0", "Delta+", "Delta++", 
    "Lambda0", 
    "Sigma+", "Sigma*+", 
    "Xi0"
  }
}
